# This can (and must) safely be committed to version control for test purposes
MAGIC_MOCK_API_PREFIX=/__magickmock-test
MAGIC_MOCK_GET_CACHE_PATH=/__get-test-cache
MAGIC_MOCK_SET_CACHE_PATH=/__set-test-cache